MainWindow.xaml

<Window x:Class="Jacques_Gourmand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jacques_Gourmand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Crimson" HorizontalAlignment="Left" Height="168" Margin="-38,-36,0,0" Stroke="Crimson" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Crimson" HorizontalAlignment="Left" Height="168" Margin="-83,90,0,0" Stroke="Crimson" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Crimson" HorizontalAlignment="Left" Height="168" Margin="-86,221,0,0" Stroke="Crimson" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Crimson" HorizontalAlignment="Left" Height="168" Margin="699,281,-87.4,-29" Stroke="Crimson" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="454,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" BorderBrush="#FF960A26" BorderThickness="0,0,0,7" FontSize="18">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FFB63D56" Opacity="0.8"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="454,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" BorderBrush="#FF960A26" BorderThickness="0,0,0,7" FontSize="18"/>
        <Label x:Name="LOGIN" Content="LOGIN" HorizontalAlignment="Left" Margin="160,91,0,0" VerticalAlignment="Top" Height="82" Width="191" Foreground="#FF260635" FontSize="50"/>
        <Label x:Name="LOGIN_Copy" Content="Username" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" Height="45" Width="143" Foreground="#FF260635" FontSize="25"/>
        <Label x:Name="LOGIN_Copy1" Content="Parola" HorizontalAlignment="Left" Margin="304,262,0,0" VerticalAlignment="Top" Height="44" Width="123" Foreground="#FF260635" FontSize="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="454,74,0,0" VerticalAlignment="Top" Width="192" Height="28" HorizontalContentAlignment="Center" Foreground="#FFAE304A" BorderBrush="#FFAE304A" FontWeight="Bold" >

            <ComboBoxItem Content="ADMIN" HorizontalAlignment="Center" Width="192" Selected="ComboBoxItem_Selected" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBoxItem Content="VANZATOR" HorizontalAlignment="Center" Width="192" Selected="ComboBoxItem_Selected_1" Height="28" VerticalContentAlignment="Center"/>

        </ComboBox>

        <Button Content="Login" HorizontalAlignment="Left" Margin="540,333,0,0" VerticalAlignment="Top" Width="119" Height="30" FontSize="20" Background="#FFBD314E" Click="login_click" BorderBrush="#FFBD314E" Foreground="#FFFFFAFB">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="170" Source="C:\Users\Andreea\source\repos\pics\logo.jpg" Margin="10,10,0,0" RenderTransformOrigin="1.013,0.741"/>
        <Ellipse Fill="Crimson" HorizontalAlignment="Left" Height="168" Margin="-19,310,0,-58" Stroke="Crimson" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
